<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/29.3.6 Chrome/140.0.7339.249 Electron/38.8.0 Safari/537.36" version="29.3.6">
  <diagram name="Page-1" id="YfdobcBfWL1jH32OZjNC">
    <mxGraphModel dx="1489" dy="1031" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="MFsck10_bleejIDeeqfA-1" parent="1" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.terminator;whiteSpace=wrap;" value="Mulai" vertex="1">
          <mxGeometry height="60" width="100" x="364" y="50" as="geometry" />
        </mxCell>
        <mxCell id="MFsck10_bleejIDeeqfA-9" edge="1" parent="1" source="MFsck10_bleejIDeeqfA-2" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" target="MFsck10_bleejIDeeqfA-3">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="MFsck10_bleejIDeeqfA-14" edge="1" parent="1" source="MFsck10_bleejIDeeqfA-2" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" target="MFsck10_bleejIDeeqfA-6">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="MFsck10_bleejIDeeqfA-2" parent="1" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.decision;whiteSpace=wrap;" value="Sudah punya akun? (Login/Register)" vertex="1">
          <mxGeometry height="160" width="150" x="339" y="170" as="geometry" />
        </mxCell>
        <mxCell id="MFsck10_bleejIDeeqfA-10" edge="1" parent="1" source="MFsck10_bleejIDeeqfA-3" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" target="MFsck10_bleejIDeeqfA-4">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="MFsck10_bleejIDeeqfA-3" parent="1" style="rounded=1;whiteSpace=wrap;html=1;absoluteArcSize=1;arcSize=14;strokeWidth=2;" value="Mendaftar akun baru" vertex="1">
          <mxGeometry height="40" width="140" x="180" y="360" as="geometry" />
        </mxCell>
        <mxCell id="MFsck10_bleejIDeeqfA-11" edge="1" parent="1" source="MFsck10_bleejIDeeqfA-4" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" target="MFsck10_bleejIDeeqfA-5">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="MFsck10_bleejIDeeqfA-4" parent="1" style="rounded=1;whiteSpace=wrap;html=1;absoluteArcSize=1;arcSize=14;strokeWidth=2;" value="Mengisi Nama, Email dan Peran" vertex="1">
          <mxGeometry height="40" width="140" x="180" y="430" as="geometry" />
        </mxCell>
        <mxCell id="MFsck10_bleejIDeeqfA-13" edge="1" parent="1" source="MFsck10_bleejIDeeqfA-5" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" target="MFsck10_bleejIDeeqfA-6">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="250" y="600" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="MFsck10_bleejIDeeqfA-5" parent="1" style="rounded=1;whiteSpace=wrap;html=1;absoluteArcSize=1;arcSize=14;strokeWidth=2;" value="Akun Berhasil Dibuat" vertex="1">
          <mxGeometry height="40" width="140" x="180" y="500" as="geometry" />
        </mxCell>
        <mxCell id="MFsck10_bleejIDeeqfA-15" edge="1" parent="1" source="MFsck10_bleejIDeeqfA-6" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" target="MFsck10_bleejIDeeqfA-7">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="MFsck10_bleejIDeeqfA-6" parent="1" style="rounded=1;whiteSpace=wrap;html=1;absoluteArcSize=1;arcSize=14;strokeWidth=2;" value="Masuk sistem" vertex="1">
          <mxGeometry height="60" width="100" x="364" y="570" as="geometry" />
        </mxCell>
        <mxCell id="MFsck10_bleejIDeeqfA-7" parent="1" style="rounded=1;whiteSpace=wrap;html=1;absoluteArcSize=1;arcSize=14;strokeWidth=2;" value="Masuk ke Halaman utama (Teacher/Student)" vertex="1">
          <mxGeometry height="60" width="146" x="341" y="660" as="geometry" />
        </mxCell>
        <mxCell id="MFsck10_bleejIDeeqfA-8" edge="1" parent="1" source="MFsck10_bleejIDeeqfA-1" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;entryPerimeter=0;" target="MFsck10_bleejIDeeqfA-2">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="MFsck10_bleejIDeeqfA-16" parent="1" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.decision;whiteSpace=wrap;" value="Peran Pengguna&lt;div&gt;(Teacher/Student)&lt;/div&gt;" vertex="1">
          <mxGeometry height="160" width="150" x="339" y="760" as="geometry" />
        </mxCell>
        <mxCell id="MFsck10_bleejIDeeqfA-27" edge="1" parent="1" source="MFsck10_bleejIDeeqfA-17" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" target="MFsck10_bleejIDeeqfA-22">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="MFsck10_bleejIDeeqfA-32" edge="1" parent="1" source="MFsck10_bleejIDeeqfA-17" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" target="MFsck10_bleejIDeeqfA-26">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="310" y="1000" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="MFsck10_bleejIDeeqfA-17" parent="1" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.decision;whiteSpace=wrap;" value="Peran Pengguna&lt;div&gt;(Teacher/Student)&lt;/div&gt;" vertex="1">
          <mxGeometry height="160" width="150" x="125" y="920" as="geometry" />
        </mxCell>
        <mxCell id="MFsck10_bleejIDeeqfA-46" edge="1" parent="1" source="MFsck10_bleejIDeeqfA-18" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" target="MFsck10_bleejIDeeqfA-43">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="MFsck10_bleejIDeeqfA-18" parent="1" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.decision;whiteSpace=wrap;" value="Peran Pengguna&lt;div&gt;(Teacher/Student)&lt;/div&gt;" vertex="1">
          <mxGeometry height="160" width="150" x="677" y="920" as="geometry" />
        </mxCell>
        <mxCell id="MFsck10_bleejIDeeqfA-19" edge="1" parent="1" source="MFsck10_bleejIDeeqfA-16" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;entryPerimeter=0;" target="MFsck10_bleejIDeeqfA-17">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="MFsck10_bleejIDeeqfA-20" edge="1" parent="1" source="MFsck10_bleejIDeeqfA-16" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;entryPerimeter=0;" target="MFsck10_bleejIDeeqfA-18">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="MFsck10_bleejIDeeqfA-21" edge="1" parent="1" source="MFsck10_bleejIDeeqfA-7" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;entryPerimeter=0;" target="MFsck10_bleejIDeeqfA-16">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="MFsck10_bleejIDeeqfA-28" edge="1" parent="1" source="MFsck10_bleejIDeeqfA-22" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" target="MFsck10_bleejIDeeqfA-23">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="MFsck10_bleejIDeeqfA-22" parent="1" style="rounded=1;whiteSpace=wrap;html=1;absoluteArcSize=1;arcSize=14;strokeWidth=2;" value="Membuat Kelas Baru" vertex="1">
          <mxGeometry height="40" width="140" x="130" y="1120" as="geometry" />
        </mxCell>
        <mxCell id="MFsck10_bleejIDeeqfA-29" edge="1" parent="1" source="MFsck10_bleejIDeeqfA-23" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" target="MFsck10_bleejIDeeqfA-24">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="MFsck10_bleejIDeeqfA-23" parent="1" style="rounded=1;whiteSpace=wrap;html=1;absoluteArcSize=1;arcSize=14;strokeWidth=2;" value="Mengisi Nama Kelas &amp;amp; Deskripsi" vertex="1">
          <mxGeometry height="40" width="140" x="130" y="1190" as="geometry" />
        </mxCell>
        <mxCell id="MFsck10_bleejIDeeqfA-30" edge="1" parent="1" source="MFsck10_bleejIDeeqfA-24" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" target="MFsck10_bleejIDeeqfA-25">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="MFsck10_bleejIDeeqfA-24" parent="1" style="rounded=1;whiteSpace=wrap;html=1;absoluteArcSize=1;arcSize=14;strokeWidth=2;" value="Sistem Membuat kode unik kelas" vertex="1">
          <mxGeometry height="40" width="140" x="130" y="1260" as="geometry" />
        </mxCell>
        <mxCell id="MFsck10_bleejIDeeqfA-31" edge="1" parent="1" source="MFsck10_bleejIDeeqfA-25" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" target="MFsck10_bleejIDeeqfA-26">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="MFsck10_bleejIDeeqfA-25" parent="1" style="rounded=1;whiteSpace=wrap;html=1;absoluteArcSize=1;arcSize=14;strokeWidth=2;" value="Sistem Membuat kode unuk kelas" vertex="1">
          <mxGeometry height="40" width="140" x="130" y="1330" as="geometry" />
        </mxCell>
        <mxCell id="MFsck10_bleejIDeeqfA-26" parent="1" style="rounded=1;whiteSpace=wrap;html=1;absoluteArcSize=1;arcSize=14;strokeWidth=2;" value="Masuk ke halaman kelas" vertex="1">
          <mxGeometry height="40" width="140" x="240" y="1410" as="geometry" />
        </mxCell>
        <mxCell id="MFsck10_bleejIDeeqfA-34" parent="1" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.terminator;whiteSpace=wrap;" value="Guru: Masuk ke halaman kelas" vertex="1">
          <mxGeometry height="60" width="130" x="245" y="1490" as="geometry" />
        </mxCell>
        <mxCell id="MFsck10_bleejIDeeqfA-35" edge="1" parent="1" source="MFsck10_bleejIDeeqfA-26" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;entryPerimeter=0;" target="MFsck10_bleejIDeeqfA-34">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="MFsck10_bleejIDeeqfA-36" parent="1" style="rounded=1;whiteSpace=wrap;html=1;absoluteArcSize=1;arcSize=14;strokeWidth=2;" value="Memasukkan kode kelas dari guru&amp;nbsp;" vertex="1">
          <mxGeometry height="40" width="140" x="415" y="1090" as="geometry" />
        </mxCell>
        <mxCell id="MFsck10_bleejIDeeqfA-40" edge="1" parent="1" source="MFsck10_bleejIDeeqfA-37" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" target="MFsck10_bleejIDeeqfA-38">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="MFsck10_bleejIDeeqfA-41" edge="1" parent="1" source="MFsck10_bleejIDeeqfA-37" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" target="MFsck10_bleejIDeeqfA-39">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="MFsck10_bleejIDeeqfA-37" parent="1" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.decision;whiteSpace=wrap;" value="Kode valid" vertex="1">
          <mxGeometry height="120" width="110" x="430" y="1170" as="geometry" />
        </mxCell>
        <mxCell id="MFsck10_bleejIDeeqfA-44" edge="1" parent="1" source="MFsck10_bleejIDeeqfA-38" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" target="MFsck10_bleejIDeeqfA-36">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="375" y="1350" />
              <mxPoint x="375" y="1110" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="MFsck10_bleejIDeeqfA-38" parent="1" style="rounded=1;whiteSpace=wrap;html=1;absoluteArcSize=1;arcSize=14;strokeWidth=2;" value="Kode salah" vertex="1">
          <mxGeometry height="40" width="140" x="415" y="1330" as="geometry" />
        </mxCell>
        <mxCell id="MFsck10_bleejIDeeqfA-45" edge="1" parent="1" source="MFsck10_bleejIDeeqfA-39" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" target="MFsck10_bleejIDeeqfA-43">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="MFsck10_bleejIDeeqfA-39" parent="1" style="rounded=1;whiteSpace=wrap;html=1;absoluteArcSize=1;arcSize=14;strokeWidth=2;" value="Berhasil bergabung ke kelas" vertex="1">
          <mxGeometry height="40" width="140" x="575" y="1330" as="geometry" />
        </mxCell>
        <mxCell id="MFsck10_bleejIDeeqfA-42" edge="1" parent="1" source="MFsck10_bleejIDeeqfA-36" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;entryPerimeter=0;" target="MFsck10_bleejIDeeqfA-37">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="MFsck10_bleejIDeeqfA-43" parent="1" style="rounded=1;whiteSpace=wrap;html=1;absoluteArcSize=1;arcSize=14;strokeWidth=2;" value="Berhasil bergabung ke kelas" vertex="1">
          <mxGeometry height="40" width="140" x="682" y="1410" as="geometry" />
        </mxCell>
        <mxCell id="MFsck10_bleejIDeeqfA-47" parent="1" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.terminator;whiteSpace=wrap;" value="Siswa: Masuk ke halaman kelas" vertex="1">
          <mxGeometry height="60" width="130" x="687" y="1490" as="geometry" />
        </mxCell>
        <mxCell id="MFsck10_bleejIDeeqfA-48" edge="1" parent="1" source="MFsck10_bleejIDeeqfA-43" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;entryPerimeter=0;" target="MFsck10_bleejIDeeqfA-47">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
