<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/29.3.6 Chrome/140.0.7339.249 Electron/38.8.0 Safari/537.36" version="29.3.6" pages="2">
  <diagram name="Page-1" id="YYGov9Y6P05pyorJhXCM">
    <mxGraphModel dx="1489" dy="1031" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="FLyz7Y0ZPNnLdfTI2lZd-2" edge="1" parent="1" source="ZcFi9jYi0F2_Dd6qwjey-1" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" target="ZcFi9jYi0F2_Dd6qwjey-2">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ZcFi9jYi0F2_Dd6qwjey-1" parent="1" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.terminator;whiteSpace=wrap;" value="Mulai:&lt;div&gt;Siswa di halaman kelas institusi&lt;/div&gt;" vertex="1">
          <mxGeometry height="60" width="169" x="329" y="110" as="geometry" />
        </mxCell>
        <mxCell id="FLyz7Y0ZPNnLdfTI2lZd-3" edge="1" parent="1" source="ZcFi9jYi0F2_Dd6qwjey-2" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" target="ZcFi9jYi0F2_Dd6qwjey-3">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ZcFi9jYi0F2_Dd6qwjey-2" parent="1" style="rounded=1;whiteSpace=wrap;html=1;absoluteArcSize=1;arcSize=14;strokeWidth=2;" value="Memilih Pertemuan" vertex="1">
          <mxGeometry height="40" width="126" x="351" y="230" as="geometry" />
        </mxCell>
        <mxCell id="ZcFi9jYi0F2_Dd6qwjey-3" parent="1" style="rounded=1;whiteSpace=wrap;html=1;absoluteArcSize=1;arcSize=14;strokeWidth=2;" value="Melihat daftar konten&lt;div&gt;pertemuan&lt;/div&gt;" vertex="1">
          <mxGeometry height="40" width="126" x="351" y="300" as="geometry" />
        </mxCell>
        <mxCell id="FLyz7Y0ZPNnLdfTI2lZd-45" edge="1" parent="1" source="ZcFi9jYi0F2_Dd6qwjey-4" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" target="FLyz7Y0ZPNnLdfTI2lZd-44">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="414" y="1340" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="FLyz7Y0ZPNnLdfTI2lZd-46" edge="1" parent="1" source="ZcFi9jYi0F2_Dd6qwjey-4" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;" target="FLyz7Y0ZPNnLdfTI2lZd-47">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="354" y="430.0000000000002" as="sourcePoint" />
            <mxPoint x="270" y="1350" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ZcFi9jYi0F2_Dd6qwjey-4" parent="1" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.decision;whiteSpace=wrap;" value="Jenis&amp;nbsp;&lt;div&gt;konten?&lt;/div&gt;" vertex="1">
          <mxGeometry height="100" width="100" x="364" y="380" as="geometry" />
        </mxCell>
        <mxCell id="FLyz7Y0ZPNnLdfTI2lZd-4" edge="1" parent="1" source="ZcFi9jYi0F2_Dd6qwjey-3" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;entryPerimeter=0;" target="ZcFi9jYi0F2_Dd6qwjey-4">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="FLyz7Y0ZPNnLdfTI2lZd-6" edge="1" parent="1" source="ZcFi9jYi0F2_Dd6qwjey-4" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" target="FLyz7Y0ZPNnLdfTI2lZd-7">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="520" y="430" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="FLyz7Y0ZPNnLdfTI2lZd-7" parent="1" style="rounded=1;whiteSpace=wrap;html=1;absoluteArcSize=1;arcSize=14;strokeWidth=2;" value="Memulai latihan soal" vertex="1">
          <mxGeometry height="40" width="126" x="560" y="410" as="geometry" />
        </mxCell>
        <mxCell id="FLyz7Y0ZPNnLdfTI2lZd-14" edge="1" parent="1" source="FLyz7Y0ZPNnLdfTI2lZd-8" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" target="FLyz7Y0ZPNnLdfTI2lZd-9">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="FLyz7Y0ZPNnLdfTI2lZd-15" edge="1" parent="1" source="FLyz7Y0ZPNnLdfTI2lZd-8" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" target="FLyz7Y0ZPNnLdfTI2lZd-10">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="FLyz7Y0ZPNnLdfTI2lZd-40" edge="1" parent="1" source="FLyz7Y0ZPNnLdfTI2lZd-8" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" target="FLyz7Y0ZPNnLdfTI2lZd-11">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="820" y="550" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="FLyz7Y0ZPNnLdfTI2lZd-8" parent="1" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.decision;whiteSpace=wrap;" value="Jenis&amp;nbsp;&lt;div&gt;Latihan&amp;nbsp;&lt;/div&gt;&lt;div&gt;soal?&lt;/div&gt;" vertex="1">
          <mxGeometry height="100" width="100" x="700" y="500" as="geometry" />
        </mxCell>
        <mxCell id="FLyz7Y0ZPNnLdfTI2lZd-19" edge="1" parent="1" source="FLyz7Y0ZPNnLdfTI2lZd-9" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" target="FLyz7Y0ZPNnLdfTI2lZd-18">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="540" y="710" />
              <mxPoint x="680" y="710" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="FLyz7Y0ZPNnLdfTI2lZd-9" parent="1" style="rounded=1;whiteSpace=wrap;html=1;absoluteArcSize=1;arcSize=14;strokeWidth=2;" value="Menampilkan pilihan ganda" vertex="1">
          <mxGeometry height="40" width="126" x="477" y="640" as="geometry" />
        </mxCell>
        <mxCell id="FLyz7Y0ZPNnLdfTI2lZd-20" edge="1" parent="1" source="FLyz7Y0ZPNnLdfTI2lZd-10" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" target="FLyz7Y0ZPNnLdfTI2lZd-18">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="FLyz7Y0ZPNnLdfTI2lZd-10" parent="1" style="rounded=1;whiteSpace=wrap;html=1;absoluteArcSize=1;arcSize=14;strokeWidth=2;" value="Menampilkan kolom jawaban essay" vertex="1">
          <mxGeometry height="40" width="126" x="617" y="640" as="geometry" />
        </mxCell>
        <mxCell id="FLyz7Y0ZPNnLdfTI2lZd-21" edge="1" parent="1" source="FLyz7Y0ZPNnLdfTI2lZd-11" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" target="FLyz7Y0ZPNnLdfTI2lZd-18">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="820" y="710" />
              <mxPoint x="680" y="710" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="FLyz7Y0ZPNnLdfTI2lZd-11" parent="1" style="rounded=1;whiteSpace=wrap;html=1;absoluteArcSize=1;arcSize=14;strokeWidth=2;" value="Menampilkan potongan kata untuk disusun" vertex="1">
          <mxGeometry height="40" width="126" x="757" y="640" as="geometry" />
        </mxCell>
        <mxCell id="FLyz7Y0ZPNnLdfTI2lZd-13" edge="1" parent="1" source="FLyz7Y0ZPNnLdfTI2lZd-7" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;entryPerimeter=0;" target="FLyz7Y0ZPNnLdfTI2lZd-8">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="FLyz7Y0ZPNnLdfTI2lZd-24" edge="1" parent="1" source="FLyz7Y0ZPNnLdfTI2lZd-18" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" target="FLyz7Y0ZPNnLdfTI2lZd-22">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="FLyz7Y0ZPNnLdfTI2lZd-18" parent="1" style="rounded=1;whiteSpace=wrap;html=1;absoluteArcSize=1;arcSize=14;strokeWidth=2;" value="Siswa menjawab" vertex="1">
          <mxGeometry height="40" width="126" x="617" y="740" as="geometry" />
        </mxCell>
        <mxCell id="FLyz7Y0ZPNnLdfTI2lZd-22" parent="1" style="rounded=1;whiteSpace=wrap;html=1;absoluteArcSize=1;arcSize=14;strokeWidth=2;" value="Jawaban disimpan" vertex="1">
          <mxGeometry height="40" width="126" x="617" y="820" as="geometry" />
        </mxCell>
        <mxCell id="FLyz7Y0ZPNnLdfTI2lZd-29" edge="1" parent="1" source="FLyz7Y0ZPNnLdfTI2lZd-23" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" target="FLyz7Y0ZPNnLdfTI2lZd-26">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="567" y="950" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="FLyz7Y0ZPNnLdfTI2lZd-30" edge="1" parent="1" source="FLyz7Y0ZPNnLdfTI2lZd-23" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" target="FLyz7Y0ZPNnLdfTI2lZd-27">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="793" y="950" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="FLyz7Y0ZPNnLdfTI2lZd-23" parent="1" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.decision;whiteSpace=wrap;" value="Jenis&amp;nbsp;&lt;div&gt;Latihan&amp;nbsp;&lt;/div&gt;&lt;div&gt;soal?&lt;/div&gt;" vertex="1">
          <mxGeometry height="100" width="100" x="630" y="900" as="geometry" />
        </mxCell>
        <mxCell id="FLyz7Y0ZPNnLdfTI2lZd-25" edge="1" parent="1" source="FLyz7Y0ZPNnLdfTI2lZd-22" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;entryPerimeter=0;" target="FLyz7Y0ZPNnLdfTI2lZd-23">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="FLyz7Y0ZPNnLdfTI2lZd-32" edge="1" parent="1" source="FLyz7Y0ZPNnLdfTI2lZd-26" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" target="FLyz7Y0ZPNnLdfTI2lZd-31">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="FLyz7Y0ZPNnLdfTI2lZd-26" parent="1" style="rounded=1;whiteSpace=wrap;html=1;absoluteArcSize=1;arcSize=14;strokeWidth=2;" value="Mendapat poin" vertex="1">
          <mxGeometry height="40" width="126" x="504" y="1030" as="geometry" />
        </mxCell>
        <mxCell id="FLyz7Y0ZPNnLdfTI2lZd-33" edge="1" parent="1" source="FLyz7Y0ZPNnLdfTI2lZd-27" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" target="FLyz7Y0ZPNnLdfTI2lZd-31">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="FLyz7Y0ZPNnLdfTI2lZd-27" parent="1" style="rounded=1;whiteSpace=wrap;html=1;absoluteArcSize=1;arcSize=14;strokeWidth=2;" value="Tidak mendapat poin" vertex="1">
          <mxGeometry height="40" width="126" x="730" y="1030" as="geometry" />
        </mxCell>
        <mxCell id="FLyz7Y0ZPNnLdfTI2lZd-31" parent="1" style="rounded=1;whiteSpace=wrap;html=1;absoluteArcSize=1;arcSize=14;strokeWidth=2;" value="AI memberikan&amp;nbsp;&lt;div&gt;umpan&amp;nbsp;&lt;span style=&quot;background-color: transparent; color: light-dark(rgb(0, 0, 0), rgb(255, 255, 255));&quot;&gt;balik&lt;/span&gt;&lt;/div&gt;" vertex="1">
          <mxGeometry height="40" width="126" x="617" y="1129" as="geometry" />
        </mxCell>
        <mxCell id="FLyz7Y0ZPNnLdfTI2lZd-37" edge="1" parent="1" source="FLyz7Y0ZPNnLdfTI2lZd-34" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" target="FLyz7Y0ZPNnLdfTI2lZd-36">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="567" y="1270" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="FLyz7Y0ZPNnLdfTI2lZd-39" edge="1" parent="1" source="FLyz7Y0ZPNnLdfTI2lZd-34" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" target="FLyz7Y0ZPNnLdfTI2lZd-38">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="793" y="1270" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="FLyz7Y0ZPNnLdfTI2lZd-34" parent="1" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.decision;whiteSpace=wrap;" value="Soal&amp;nbsp;&lt;div&gt;berikutnya?&lt;/div&gt;" vertex="1">
          <mxGeometry height="100" width="100" x="630" y="1220" as="geometry" />
        </mxCell>
        <mxCell id="FLyz7Y0ZPNnLdfTI2lZd-35" edge="1" parent="1" source="FLyz7Y0ZPNnLdfTI2lZd-31" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;entryPerimeter=0;" target="FLyz7Y0ZPNnLdfTI2lZd-34">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="FLyz7Y0ZPNnLdfTI2lZd-42" edge="1" parent="1" source="FLyz7Y0ZPNnLdfTI2lZd-36" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.756;entryY=0.257;entryDx=0;entryDy=0;entryPerimeter=0;" target="FLyz7Y0ZPNnLdfTI2lZd-8">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="900" y="1370" />
              <mxPoint x="900" y="526" />
            </Array>
            <mxPoint x="810" y="910" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="FLyz7Y0ZPNnLdfTI2lZd-36" parent="1" style="rounded=1;whiteSpace=wrap;html=1;absoluteArcSize=1;arcSize=14;strokeWidth=2;" value="Melanjutkan soal" vertex="1">
          <mxGeometry height="40" width="126" x="504" y="1350" as="geometry" />
        </mxCell>
        <mxCell id="FLyz7Y0ZPNnLdfTI2lZd-43" edge="1" parent="1" source="FLyz7Y0ZPNnLdfTI2lZd-38" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" target="FLyz7Y0ZPNnLdfTI2lZd-41">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="FLyz7Y0ZPNnLdfTI2lZd-38" parent="1" style="rounded=1;whiteSpace=wrap;html=1;absoluteArcSize=1;arcSize=14;strokeWidth=2;" value="Menghitung total nilai" vertex="1">
          <mxGeometry height="40" width="126" x="730" y="1400" as="geometry" />
        </mxCell>
        <mxCell id="FLyz7Y0ZPNnLdfTI2lZd-41" parent="1" style="rounded=1;whiteSpace=wrap;html=1;absoluteArcSize=1;arcSize=14;strokeWidth=2;" value="Menampilkan hasil akhir &amp;amp; nilai" vertex="1">
          <mxGeometry height="40" width="126" x="730" y="1470" as="geometry" />
        </mxCell>
        <mxCell id="FLyz7Y0ZPNnLdfTI2lZd-44" parent="1" style="rounded=1;whiteSpace=wrap;html=1;absoluteArcSize=1;arcSize=14;strokeWidth=2;" value="Melihat detail tugas" vertex="1">
          <mxGeometry height="40" width="126" x="351" y="1350" as="geometry" />
        </mxCell>
        <mxCell id="FLyz7Y0ZPNnLdfTI2lZd-47" parent="1" style="rounded=1;whiteSpace=wrap;html=1;absoluteArcSize=1;arcSize=14;strokeWidth=2;" value="Membaca materi &amp;amp; pembelajaran" vertex="1">
          <mxGeometry height="40" width="126" x="210" y="1350" as="geometry" />
        </mxCell>
        <mxCell id="FLyz7Y0ZPNnLdfTI2lZd-48" parent="1" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.terminator;whiteSpace=wrap;" value="Selesai" vertex="1">
          <mxGeometry height="50" width="111" x="358.5" y="1465" as="geometry" />
        </mxCell>
        <mxCell id="FLyz7Y0ZPNnLdfTI2lZd-49" edge="1" parent="1" source="FLyz7Y0ZPNnLdfTI2lZd-47" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;" target="FLyz7Y0ZPNnLdfTI2lZd-48">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="280" y="1490" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="FLyz7Y0ZPNnLdfTI2lZd-50" edge="1" parent="1" source="FLyz7Y0ZPNnLdfTI2lZd-44" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;entryPerimeter=0;" target="FLyz7Y0ZPNnLdfTI2lZd-48">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="FLyz7Y0ZPNnLdfTI2lZd-51" edge="1" parent="1" source="FLyz7Y0ZPNnLdfTI2lZd-41" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;" target="FLyz7Y0ZPNnLdfTI2lZd-48">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="FLyz7Y0ZPNnLdfTI2lZd-52" parent="1" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;" value="Latihan&lt;div&gt;soal&lt;/div&gt;" vertex="1">
          <mxGeometry height="30" width="60" x="477" y="390" as="geometry" />
        </mxCell>
        <mxCell id="FLyz7Y0ZPNnLdfTI2lZd-54" parent="1" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;" value="Tugas" vertex="1">
          <mxGeometry height="30" width="60" x="351" y="900" as="geometry" />
        </mxCell>
        <mxCell id="FLyz7Y0ZPNnLdfTI2lZd-55" parent="1" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;" value="Materi" vertex="1">
          <mxGeometry height="30" width="60" x="200" y="900" as="geometry" />
        </mxCell>
        <mxCell id="FLyz7Y0ZPNnLdfTI2lZd-56" parent="1" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;" value="Pilihan&lt;div&gt;ganda&lt;/div&gt;" vertex="1">
          <mxGeometry height="30" width="60" x="477" y="570" as="geometry" />
        </mxCell>
        <mxCell id="FLyz7Y0ZPNnLdfTI2lZd-57" parent="1" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;" value="Essay" vertex="1">
          <mxGeometry height="30" width="60" x="680" y="590" as="geometry" />
        </mxCell>
        <mxCell id="FLyz7Y0ZPNnLdfTI2lZd-58" parent="1" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;" value="Susun&lt;div&gt;kalimat&lt;/div&gt;" vertex="1">
          <mxGeometry height="30" width="60" x="820" y="590" as="geometry" />
        </mxCell>
        <mxCell id="FLyz7Y0ZPNnLdfTI2lZd-59" parent="1" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;" value="Benar" vertex="1">
          <mxGeometry height="30" width="60" x="570" y="920" as="geometry" />
        </mxCell>
        <mxCell id="FLyz7Y0ZPNnLdfTI2lZd-60" parent="1" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;" value="Salah" vertex="1">
          <mxGeometry height="30" width="60" x="730" y="920" as="geometry" />
        </mxCell>
        <mxCell id="FLyz7Y0ZPNnLdfTI2lZd-61" parent="1" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;" value="Iya" vertex="1">
          <mxGeometry height="30" width="60" x="570" y="1240" as="geometry" />
        </mxCell>
        <mxCell id="FLyz7Y0ZPNnLdfTI2lZd-62" parent="1" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;" value="Tidak" vertex="1">
          <mxGeometry height="30" width="60" x="730" y="1240" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
  <diagram id="Yde3gZN-5YIO0seE5nuh" name="Page-2">
    <mxGraphModel grid="1" page="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
