<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/29.3.6 Chrome/140.0.7339.249 Electron/38.8.0 Safari/537.36" version="29.3.6">
  <diagram name="Page-1" id="9bDNs29Ie3AaR8B_ypKv">
    <mxGraphModel dx="1042" dy="722" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="xaVviaCfdnYvBdM1N6XI-12" parent="1" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#647687;fontColor=#ffffff;strokeColor=#314354;" value="" vertex="1">
          <mxGeometry height="260" width="170" x="350" y="190" as="geometry" />
        </mxCell>
        <mxCell id="xaVviaCfdnYvBdM1N6XI-7" edge="1" parent="1" source="xaVviaCfdnYvBdM1N6XI-1" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" target="xaVviaCfdnYvBdM1N6XI-4">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="xaVviaCfdnYvBdM1N6XI-1" parent="1" style="rounded=0;whiteSpace=wrap;html=1;" value="Siswa" vertex="1">
          <mxGeometry height="60" width="120" x="150" y="220" as="geometry" />
        </mxCell>
        <mxCell id="xaVviaCfdnYvBdM1N6XI-8" edge="1" parent="1" source="xaVviaCfdnYvBdM1N6XI-2" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" target="xaVviaCfdnYvBdM1N6XI-4">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="xaVviaCfdnYvBdM1N6XI-2" parent="1" style="rounded=0;whiteSpace=wrap;html=1;" value="Guru" vertex="1">
          <mxGeometry height="60" width="120" x="150" y="290" as="geometry" />
        </mxCell>
        <mxCell id="xaVviaCfdnYvBdM1N6XI-9" edge="1" parent="1" source="xaVviaCfdnYvBdM1N6XI-3" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" target="xaVviaCfdnYvBdM1N6XI-6">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="xaVviaCfdnYvBdM1N6XI-3" parent="1" style="rounded=0;whiteSpace=wrap;html=1;" value="Admin" vertex="1">
          <mxGeometry height="60" width="120" x="150" y="360" as="geometry" />
        </mxCell>
        <mxCell id="xaVviaCfdnYvBdM1N6XI-4" parent="1" style="rounded=0;whiteSpace=wrap;html=1;" value="Masuk / Daftar akun" vertex="1">
          <mxGeometry height="60" width="150" x="360" y="260" as="geometry" />
        </mxCell>
        <mxCell id="xaVviaCfdnYvBdM1N6XI-6" parent="1" style="rounded=0;whiteSpace=wrap;html=1;" value="Kelola data pengguna" vertex="1">
          <mxGeometry height="60" width="150" x="360" y="360" as="geometry" />
        </mxCell>
        <mxCell id="xaVviaCfdnYvBdM1N6XI-13" parent="1" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;" value="Autentikasi" vertex="1">
          <mxGeometry height="30" width="60" x="405" y="210" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
